DB_DATABASE=vegeket
DB_USERNAME=vegeket
DB_PASSWORD=vegeket
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY==django-insecure-7fj79ie=1-k+uj2hy+jxo6q+pmlkiky^n#^+mp72s1aa(#l8
DEBUG=False
STRIPE_API_SECRET_KEY=sk_test_51SEiA0DNYFRmv1683JokhSxyUNaT0NV8QKF2wi9YmXzeAfLxemCD8lm0ZRb4dtndSQ5zqbCPV5dI8I0H347YxU2000RMZC0Jj6
MY_URL=https://vegeket-app-v1-f32319ce22f2.herokuapp.com
